<%- | String  $repo_path,
      String  $bin_dir,
      String  $api_name,
      String  $api_flags,
      Integer $api_port,
      String  $description,
      String  $environment_file,
| -%>
#
# This file is managed by puppet!
# Any manual changes will be overwritten.
#
[Unit]
Description=<%= $description %>
After=network.target auditd.service

[Service]
<% if $environment_file != '' { -%>EnvironmentFile=<%= $environment_file -%><% } %>
ExecStart=<%= $repo_path -%>/<%= $bin_dir -%>/<%= $api_name -%><% if $api_port != '' { %> -p <%= $api_port -%><% } %> <%= $api_flags %>
ExecReload=<%= $repo_path -%>/<%= $bin_dir -%>/<%= $api_name %><% if $api_port != '' { %> -p <%= $api_port -%><% } %> <%= $api_flags %>
KillMode=process
Restart=always
RestartPreventExitStatus=255
Type=simple

[Install]
WantedBy=multi-user.target
