forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'
#mod 'puppetlabs-haproxy', '4.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
#

# From previous lab
mod 'KyleAnderson-consul',    '5.1.0'
mod 'camptocamp-systemd',     '2.6.0'
mod 'crayfishx-hiera_http',   '3.4.0'
mod 'puppet-archive',         '3.2.1'
#mod 'puppetlabs-chocolatey',  '4.1.0'
mod 'puppetlabs-concat',      '6.1.0'
#mod 'puppetlabs-dsc',         '1.9.3'
mod 'puppetlabs-inifile',     '3.1.0'
mod 'puppetlabs-ntp',         '8.0.0'
#mod 'puppetlabs-powershell',  '2.3.0'
mod 'puppetlabs-reboot',      '2.2.0'
mod 'puppetlabs-registry',    '2.1.0'
mod 'puppetlabs-stdlib',      '6.0.0'
mod 'puppetlabs-translate',   '2.0.0'
mod 'saz-timezone',           '3.4.0'
mod 'stm-debconf',            '2.3.0'
mod 'zehweh-netplan',         '0.1.9'
mod 'dcoxall-golang',         '1.2.0'
mod 'puppetlabs-puppetdb',    '7.4.0'
mod 'puppetlabs-postgresql',  '6.2.0'
mod 'puppetlabs-apt',         '7.1.0'
mod 'puppetlabs-firewall',    '2.1.0'
mod 'puppet-puppetboard',     '5.0.0'
mod 'puppet-python',          '3.0.1'
mod 'puppetlabs-apache',      '5.1.0'
mod 'puppetlabs-powershell',  '2.3.0'
mod 'sensu-sensu',            '3.9.0'
mod 'puppet-nginx',           '1.0.0'
mod 'concrete-nagios',        '2.5.0'
mod 'richardc-datacat',       '0.6.2'
mod 'leinaddm-htpasswd',      '0.0.3'
mod 'stahnma-epel',           '1.3.1'
mod 'jamtur01-httpauth',      '0.0.5'
mod 'puppet-grafana',         '6.0.0'
mod 'jdowning-statsd',        '3.1.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'quadriq-influxdb', '0.2.1'
mod 'puppet-telegraf', '2.1.0'

mod 'saz-dnsmasq', '1.4.0'
mod 'saz-resolv_conf', '4.1.0'


# r10k
mod 'puppet-r10k',            '7.0.0'
mod 'puppetlabs-ruby',        '1.0.1'
mod 'puppetlabs-vcsrepo',     '2.4.0'
mod 'puppetlabs-git',         '0.5.0'
